# Linear-Algebra-Algorithms

./: .project  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/cm/linearalgebra/classes/: Complex.java  GaussAlgorithm.java  Main.java  Matrix.java  OpenResult.java  QR.java  SimpleIterationMethod.java  SpinsMethod.java  SweepMethod.java  TridiagonalMatrix.java  ZeidelMethod.java
src/main/java/cm/linearalgebra/interfaces/: LinearAlgebraAlgorithm.java
